spring.datasource.url=jdbc:mysql://localhost:3306/prompts
spring.datasource.username=prompts
spring.datasource.password=password123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
